{
  "name": "troulette",
  "version": "1.0.0",
  "description": "Realistic 3D multiplayer roulette game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["roulette", "3d", "multiplayer", "casino"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
